# ket noi den sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_saleDB
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BHNStore
spring.datasource.username=sa
spring.datasource.password=258000


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update


storage.location=uploads/images
server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=${YOUR_APP_SECRET:76d84e1d6c9a67a43b4e259ccfd8ff0e}
messenger4j.verifyToken=${YOUR_VERIFY_TOKEN:123456789}
messenger4j.pageAccessToken=${YOUR_PAGE_ACCESS_TOKEN:EAAOblw7ltMUBAFpnp38wx3s7ZAVLyZCbZCMyzAVxZAuxPPAsFvDsVs4SXfOBZA8yqG9F7FpzmdKEoFyYxjcFFZC2q8vYIOV6wlN3FjDFTf0GBLSweZAU0qJUZCo9hqHsLzkoydWEFjCubuZBytZCDGgghrq0IpO3h2c94zJp0CYLHTXrpwVtccjm88}